/* 1- se llama a todos los partials de los utilities*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.tracking-in-expand {
  -webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

/* ----------------------------------------------
 * Generated by Animista on 2024-8-13 1:12:32
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

/* 2- se llama a los partials de base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }
  a:visited {
    color: inherit; }

img {
  width: 100%;
  height: 100%; }

form, input, textarea, select, button, fieldset, legend {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  outline: none; }

body {
  font-family: "Poppins", sans-serif; }

/* 3- se llama a los partials del layout*/
header {
  position: sticky;
  top: 0;
  z-index: 5; }
  header .descuentoHeader {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 0.8125rem; }
  header img {
    object-fit: contain; }

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: none;
  gap: none;
  color: white;
  background-color: black;
  font-size: 0.75rem;
  padding: 3.9375rem 5.5rem; }
  footer img {
    object-fit: cover; }
  footer section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: none;
    align-items: none;
    gap: 0.9375rem; }
    footer section ul {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: none;
      gap: 0.9375rem; }
      footer section ul li {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: none;
        align-items: center;
        gap: 0.3125rem; }
        footer section ul li .iconoFooter {
          width: 1.4rem;
          height: 1.4rem; }
  footer p {
    font-weight: 600; }

.iconosFollow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: center;
  gap: 1.25rem; }

.footerCompraSegura {
  width: 12.5rem; }

.spanAyuda {
  padding-left: 1.875rem;
  color: rgba(174, 174, 174, 0.795); }

.imagPrincipalesIndex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 46.25rem 30.125rem;
  justify-content: none;
  align-content: none;
  gap: 0.1875rem;
  grid-template-areas: "imgP0 imgP0 imgP0" "imgP1 imgP2 imgP3"; }
  .imagPrincipalesIndex .img0 {
    grid-area: imgP0; }
  .imagPrincipalesIndex .img1 {
    grid-area: imgP1; }
  .imagPrincipalesIndex .img2 {
    grid-area: imgP2; }
  .imagPrincipalesIndex .img3 {
    grid-area: imgP3; }
  .imagPrincipalesIndex .img0 img {
    object-position: 50% 40%; }
  .imagPrincipalesIndex .img2 img {
    object-position: 50% 38%; }

main .loMasVendido {
  width: 100%;
  text-align: center;
  padding: 4.375rem .3125rem; }
  main .loMasVendido h2 {
    font-size: 1.25rem; }
  main .loMasVendido .productosIndex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: none;
    gap: 0.625rem;
    padding: 3.125rem 0; }

main .saleIndex {
  width: 100%;
  height: 26.875rem;
  border: 1px black solid; }
  main .saleIndex img {
    object-fit: cover;
    object-position: 50% 50%; }

.imagPrincipalesIndex img {
  object-fit: cover; }

main .productosPrincipalesHM {
  display: grid;
  grid-template-columns: repeat(4, 0.7fr);
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  align-content: none;
  gap: 5rem 0.9375rem;
  grid-template-areas: "producto1 producto2 producto3 producto4" "producto5 producto6 producto7 producto8" "producto9 producto10 producto11 producto12" "verColeccion verColeccion verColeccion verColeccion";
  margin: 6.25rem .3125rem; }
  main .productosPrincipalesHM .productoPrincipalHM-1 {
    grid-area: producto1; }
  main .productosPrincipalesHM .productoPrincipalHM-2 {
    grid-area: producto2; }
  main .productosPrincipalesHM .productoPrincipalHM-3 {
    grid-area: producto3; }
  main .productosPrincipalesHM .productoPrincipalHM-4 {
    grid-area: producto4; }
  main .productosPrincipalesHM .productoPrincipalHombre-5 {
    grid-area: producto5; }
  main .productosPrincipalesHM .productoPrincipalHM-6 {
    grid-area: producto6; }
  main .productosPrincipalesHM .productoPrincipalHM-7 {
    grid-area: producto7; }
  main .productosPrincipalesHM .productoPrincipalHM-8 {
    grid-area: producto8; }
  main .productosPrincipalesHM .productoPrincipalHM-9 {
    grid-area: producto9; }
  main .productosPrincipalesHM .productoPrincipalHM-10 {
    grid-area: producto10; }
  main .productosPrincipalesHM .productoPrincipalHM-11 {
    grid-area: producto11; }
  main .productosPrincipalesHM .productoPrincipalHM-12 {
    grid-area: producto12; }

main .imagenPrincipalHombre {
  width: 100%;
  height: 750px; }

main .imagenPrincipalHombre img {
  object-fit: cover;
  object-position: 50% 25%; }

main .imagenPrincipalMujeres {
  width: 100%;
  height: 749px; }
  main .imagenPrincipalMujeres img {
    object-fit: cover;
    object-position: 50% 70%; }

main .crearCuenta {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  height: 68.75rem;
  margin: 5rem 0px; }
  main .crearCuenta h3 {
    border-bottom: .0625rem solid black;
    width: 32.7375rem;
    text-align: center;
    padding-bottom: .625rem;
    margin-bottom: 2.5rem;
    font-weight: 600; }
  main .crearCuenta form {
    padding-top: 2.8125rem; }
    main .crearCuenta form .completar {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: none;
      gap: 2.8125rem 0px;
      padding: 2.8125rem 0; }
      main .crearCuenta form .completar div label a {
        text-decoration: underline;
        font-weight: 600; }
      main .crearCuenta form .completar legend {
        font-weight: 600; }
    main .crearCuenta form .submitFormulario {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: none;
      gap: none; }
      main .crearCuenta form .submitFormulario input {
        width: 100%;
        background-color: black;
        color: white;
        padding: .3125rem 0px; }
    main .crearCuenta form fieldset {
      width: 100%; }
      main .crearCuenta form fieldset .seccionesFormulario {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: none;
        align-items: none;
        gap: none;
        border-bottom: 0.0625rem solid black; }
        main .crearCuenta form fieldset .seccionesFormulario input {
          padding-top: 1.9063rem; }

.presentacion {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: center;
  gap: 2.1875rem;
  padding: 2.5rem; }
  .presentacion .video {
    width: 80%;
    height: 37.5rem; }
    .presentacion .video iframe {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.ideasVision {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 6.25rem;
  margin-bottom: 6.25rem; }
  .ideasVision .idea, .ideasVision .vision {
    width: 15.25rem;
    height: 10.375rem; }
  .ideasVision .imagenNosotros {
    width: 17.5rem;
    height: 10.375rem; }
    .ideasVision .imagenNosotros img {
      object-fit: cover; }

/* 4- se llama a los componentes */
.navBar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: none;
  background-color: #f9f9f9;
  padding: 0 3.125rem;
  border-bottom: 0.0313rem rgba(0, 0, 0, 0.446) solid; }
  .navBar .logo {
    width: 7.5rem;
    height: 3.625rem; }
  .navBar nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    align-items: none;
    gap: 1.25rem;
    font-weight: 300;
    font-size: 0.875rem;
    text-transform: uppercase; }
  .navBar .iconosNavBar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: none;
    align-items: none;
    gap: 1.25rem; }
    .navBar .iconosNavBar li {
      width: 1.0931rem;
      height: 1.0931rem; }

.card {
  width: 100%;
  height: 34.375rem;
  text-align: center; }
  .card .producto {
    width: 100%;
    height: 28.125rem;
    position: relative;
    z-index: 1; }
    .card .producto img {
      object-fit: cover; }
    .card .producto span {
      position: absolute;
      top: .625rem;
      left: .625rem;
      color: black;
      border: 1px black solid;
      border-radius: .5rem;
      padding: .0625rem .5rem; }
  .card .caracteristicasProducto {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: none;
    align-items: none;
    gap: 0.0625rem; }
    .card .caracteristicasProducto .nombreProducto {
      font-size: .8125rem;
      text-transform: uppercase;
      font-weight: 500; }
    .card .caracteristicasProducto .descuentoPrecio {
      color: red;
      font-size: .875rem; }
    .card .caracteristicasProducto .precioProducto {
      font-size: .875rem; }

.verMasHM {
  grid-area: verColeccion;
  justify-self: center;
  align-items: center; }

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 2px solid black;
  cursor: pointer;
  position: relative;
  background-color: black;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit; }

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #474747;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1; }

.btn:hover::before {
  transform: translateX(0); }

.btn:hover {
  transform: scale(1.12); }

.filtro {
  height: 4.0625rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: none;
  padding: 0px 1.875rem;
  border: 0.0625rem solid black; }
  .filtro div {
    display: flex;
    gap: .1875rem; }
  .filtro .arrowFiltro {
    width: 1.4rem;
    height: 1.4rem; }
    .filtro .arrowFiltro img {
      object-fit: cover; }

/* Ultimo se llama a los MEDIA QUERIES */
@media (max-width: 745px) {
  footer {
    font-size: 10px;
    padding: 3.9375rem 1.875rem; }
    footer section {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: none;
      gap: 0.9375rem; }
      footer section ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: none;
        align-items: none;
        gap: 0.9375rem; }
        footer section ul li {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: none;
          align-items: center;
          gap: 0.3125rem; }
          footer section ul li .iconoFooter {
            width: 1.25rem;
            height: 1.25rem; }
  .footerCompraSegura {
    width: 9.375rem; } }

@media (max-width: 745px) {
  .imagPrincipalesIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px 250px;
    justify-content: none;
    align-content: none;
    gap: 0.1875rem; }
  .card {
    height: auto; }
    .card .producto {
      height: 15.625rem; } }

@media (max-width: 745px) {
  main .imagenPrincipalHombre {
    width: 100%;
    height: 500px; } }

@media (max-width: 745px) {
  main .imagenPrincipalMujeres {
    width: 100%;
    height: 500px; } }

@media (max-width: 376px) {
  header .descuentoHeader {
    font-size: .625rem; }
  header .navBar nav {
    display: none; } }

@media (max-width: 376px) {
  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: none;
    align-items: center;
    gap: none;
    padding: 3.125rem .9375rem;
    width: 100%; }
    footer section ul {
      display: none; }
    footer section span {
      display: none; }
    footer .atencion {
      padding-bottom: 2.5rem; }
      footer .atencion ul {
        display: flex; }
        footer .atencion ul span {
          display: inline; }
    footer .footerMobile {
      width: 100%;
      align-items: start;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      padding: 1.25rem 0rem; }
    footer .follow {
      padding-top: 2.5rem; } }

@media (max-width: 376px) {
  main .imagPrincipalesIndex {
    display: block; }
  main .imagPrincipalesIndex .img0, main .imagPrincipalesIndex .img1, main .imagPrincipalesIndex .img2 {
    display: none; }
  main .imagPrincipalesIndex .img3 {
    height: 37.5625rem; }
  main .loMasVendido .productosIndex {
    padding-bottom: 1.25rem; }
  main .loMasVendido .productosIndex .card {
    display: none; }
  main .loMasVendido .productosIndex .card:first-child {
    display: block; }
  main .saleIndex {
    height: 25rem; }
  .card {
    height: 34.375rem; }
    .card .producto {
      height: auto; } }

@media (max-width: 376px) {
  .crearCuenta form {
    width: 18.75rem; }
    .crearCuenta form h3 {
      width: 18.75rem; } }

@media (max-width: 376px) {
  main .productosPrincipalesHM {
    display: grid;
    grid-template-columns: repeat(2, 0.7fr);
    grid-template-rows: repeat(8, auto);
    justify-content: center;
    align-content: none;
    gap: 1.25rem 0.9375rem;
    grid-template-areas: "producto1 producto2"  "producto3 producto4" "producto5 producto6"  "producto7 producto8" "producto9 producto10"  "producto11 producto12" "verColeccion verColeccion";
    margin: 3.125rem .3125rem; }
    main .productosPrincipalesHM .productoPrincipalHM-1 {
      grid-area: producto1; }
    main .productosPrincipalesHM .productoPrincipalHM-2 {
      grid-area: producto2; }
    main .productosPrincipalesHM .productoPrincipalHM-3 {
      grid-area: producto3; }
    main .productosPrincipalesHM .productoPrincipalHM-4 {
      grid-area: producto4; }
    main .productosPrincipalesHM .productoPrincipalHombre-5 {
      grid-area: producto5; }
    main .productosPrincipalesHM .productoPrincipalHM-6 {
      grid-area: producto6; }
    main .productosPrincipalesHM .productoPrincipalHM-7 {
      grid-area: producto7; }
    main .productosPrincipalesHM .productoPrincipalHM-8 {
      grid-area: producto8; }
    main .productosPrincipalesHM .productoPrincipalHM-9 {
      grid-area: producto9; }
    main .productosPrincipalesHM .productoPrincipalHM-10 {
      grid-area: producto10; }
    main .productosPrincipalesHM .productoPrincipalHM-11 {
      grid-area: producto11; }
    main .productosPrincipalesHM .productoPrincipalHM-12 {
      grid-area: producto12; }
  .filtro p {
    display: none; }
  .card {
    height: auto; }
    .card p {
      font-size: 0.75rem; } }
